<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120401955-1"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-120401955-1');
		</script>

		<meta charset="UTF-8">
		<title>Contact Maciej Gierada</title>
	<style>
	
	body{margin:0;}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 1000px;
			overflow: hidden;
			position: sticky;
			position: -webkit-sticky;
			top:0;
			width: 100%;
			/*background-color: #558dd3;*/
			/*background-color: #1b2da1;*/
			background-color: #ffffff;
			font-family: 'Montserrat', sans-serif;

		}
		
		li {
			float: left;
			text-align: center;
			border-right:1px solid #ffffff;
		}

		li:last-child {
		    border-right: none;
		}

		li a {
			display: block;
			/*display: inline;*/
			/*width: 80px;*/
			padding: 10px 20px;
			background-color: #000000;
			color: white;
			text-align: center;
			text-decoration: none;
			font-size: 21px;
			}
		
		li a:hover:not(.active) {
			background-color: white;
			color: black;
		}
		.active {
		    background-color: #1b2da1;
		}
		
		h1{
			font-family: 'Montserrat', sans-serif;
		}

		td{
			font-family: 'Montserrat', sans-serif;
		}

	</style>
	</head>
	<body style="background-color:#000000;">
		<!-- logo -->
		<div style="background-color: #ffffff;">
			<center><a href="./index.html"><img src="./pic/logo.jpg" height="250px"></a></center>
		</div>
		<ul>
		  <li><a href="./index.html"><b>Home</b></a></li>
		  <li><a href="./about.html"><b>About me</b></a></li>
		  <li><a href="./news.html"><b>News</b></a></li>
		  <li><a href="./papers.html"><b>Papers</b></a></li>
		  <li><a href="./research.html"><b>Research</b></a></li>
		  <li><a href="./for_students.html"><b>For students</b></a></li>
		  <li><a class="active" href="./contact.html"><b>Contact</b></a></li>

		  <!-- Google Translate bar START -->

			<div align="right" id="google_translate_element"></div>
		  <!-- SIMPLE one-line google translate  -->
				<!-- <script type="text/javascript">
					function googleTranslateElementInit() {
						new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
					}
				</script>
				<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
		  <!--  two-line google translate  -->
			  <script type="text/javascript">
			  	function googleTranslateElementInit() {
			  		new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
			  	}
			  </script>
			  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	          <!-- Google Translate bar END -->

		</ul>

		<div align="center" style="padding:5px;margin-top:90px;margin-left:95px;margin-right:95px;background-color:#ffffff;height:730px">
			<h1>Contact me</h1>
				<table style="width:90%;font-family:courier;text-align:justify;">
					<tr>
						<td>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.7954293844823!2d19.940378685303173!3d50.07139269191265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165b0480f6a00f%3A0x77d5ca8ac5eb413a!2sDepartment+of+Chemical+Engineering+and+Technology!5e0!3m2!1sen!2spl!4v1527930977827" width="600" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
						</td>
						<td>
							<b>Address:</b><br><br>
							Maciej Gierada <br>
							Cracow University of Technology <br>
							Department of Chemical Engineering and Technology <br>
							Institute C-2 <br>
							ul. Warszawska 24 <br>
							31-155 Cracow <br>
							Poland <br>
							<br>room 502 (5<sup>th</sup> floor)
							<br><br><br><b>Mail:</b><br><br>
							&#9993; <a href="mailto:maciej.gierada@pk.edu.pl">maciej.gierada@pk.edu.pl</a><br>
							&#9993; <a href="mailto:mgierada@chemia.pk.edu.pl">mgierada@chemia.pk.edu.pl</a><br>
							&#9993; <a href="mailto:mgierada@vub.ac.be">mgierada@vub.ac.be</a>
							<br><br><br><br><b>Phone:</b><br><br>
							&#x260f; +48 12 628 27 58

						</td>
					</tr>
				</table>
		</div>
				
	</body>
</html>