<!DOCTYPE html>
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120401955-1"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-120401955-1');
		</script>
		
		<meta charset="UTF-8">
		<title>Studenci dydaktyka chemia PK Gierada </title>
	<style>
	
	body{margin:0;}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 1000px;
			overflow: hidden;
			position: fixed;
			top:0;
			width: 100%;
			position: -webkit-sticky;
			/*background-color: #558dd3;*/
			/*background-color: #1b2da1;*/
			background-color: #ffffff;
			font-family: 'Montserrat', sans-serif;

		}
		
		li {
			float: left;
			text-align: center;
			border-right:1px solid #ffffff;
		}

		li:last-child {
		    border-right: none;
		}

		li a {
			display: block;
			/*display: inline;*/
			/*width: 80px;*/
			padding: 10px 20px;
			background-color: #000000;
			color: white;
			text-align: center;
			text-decoration: none;
			font-size: 21px;
			}
		
		li a:hover:not(.active) {
			background-color: white;
			color: black;
		}
			.active {
		    background-color: #1b2da1;
		}

	h1{
			font-family: 'Open Sans', sans-serif;
		}

		td{
			font-family: 'Courier';
		}

	</style>
	</head>
	<body style="background-color:#000000;">
		<!-- logo -->
		<div style="background-color: #ffffff;">
			<center><a href="./index.html"><img src="./pic/logo.jpg" height="250px"></a></center>
		</div>
		
		<ul>
		  <li><a href="./index.html"><b>Home</b></a></li>
		  <li><a href="./about.html"><b>About me</b></a></li>
		  <li><a href="./news.html"><b>News</b></a></li>
		  <li><a href="./papers.html"><b>Papers</b></a></li>
		  <li><a href="./research.html"><b>Research</b></a></li>
		  <li><a class="active" href="./for_students.html"><b>For students</b></a></li>
		  <li><a href="./contact.html"><b>Contact</b></a></li>
		  
		  <!-- Google Translate bar START -->

			<div align="right" id="google_translate_element"></div>
		  <!-- SIMPLE one-line google translate  -->
				<!-- <script type="text/javascript">
					function googleTranslateElementInit() {
						new google.translate.TranslateElement({pageLanguage: 'pl', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
					}
				</script>
				<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
		  <!--  two-line google translate  -->
			  <script type="text/javascript">
			  	function googleTranslateElementInit() {
			  		new google.translate.TranslateElement({pageLanguage: 'pl'}, 'google_translate_element');
			  	}
			  </script>
			  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	          <!-- Google Translate bar END -->
	          
		</ul>
		
		<div style="padding:5px;margin-top:90px;margin-left:95px;margin-right:95px;background-color:#ffffff;height:750px;">
			<h1><center> Szanowni Państwo! </center></h1>
			<center>
							
				<p style="font-family:arial;margin-top:50px;height:70px;width:700px;text-align:justify;">
					###############################################################################
					<br><br>
					W związku z powtarzającymi się prośbami <b>informuję</b>, że zgodnie z wejściem w życie tzw. RODO, tj. <a href="https://eur-lex.europa.eu/legal-content/PL/TXT/PDF/?uri=CELEX:32016R0679&from=PL"><i>Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych)</i></a>
				</p>
				<p style="font-family:arial;margin-top:50px;height:40px;width:700px;text-align:center;">
					<br><br><u><b>nie ma możliwości</b></u><br><br>
				</p>
				<p style="font-family:arial;margin-top:50px;height:230px;width:700px;text-align:justify;">
					przekazywania Państwu oceny z zaliczeń drogą internetową, bez uprzedniego zweryfikowania Państwa tożsamości, np. poprzez podpisanie maila <a href="https://cert.pk.edu.pl">certyfikatem osobistym</a> lub kwalifikowanym podpisem elektronicznym, etc.. 
					<br><br>
					Można również złożyć odpowiednie oświadczenie (osobiście lub wysłać pocztą na <a href="contact.html">ten adres</a>) zawierające zgodę na przetwarzanie danych osobowych, z uwzględnieniem wszystkich danych jednoznacznie Państwa identyfikujących + np. adres e-mail do kontaktu. W każdym momencie mogą Państwo również wycofać taką zgodę składając stosowne oświadczenie. Wzory można znaleźć <a href="https://www.google.com">tu</a>.
					<br><br>
					Wszystkie wyniki są do Państwa dyspozycji w godzinach konsultacji. Proszę przychodzić pojedynczo i o wcześniejszy kontakt mailowy.
					<br><br><br>
					<b>Konsultacje:</b> <br><br><br><br><br>
					###############################################################################
					<br><br>
				</p>

					<table>
					<tr>
						<td>Poniedziałek</td>
						<td>10:00-12:00</td>
					</tr>
					<tr>
						<td>Wtorek</td>
						<td>10:00-12:00</td>
					</tr>
				</table>			
			</center>
		</div>
	</body>
</html>