<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120401955-1"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-120401955-1');
		</script>

		<meta charset="UTF-8">
		<title>Maciej Gierada personal webpage</title>
	<style>
		
	body{margin:0;}
		
		ul {
			list-style-type: none;
			margin: 0px;
			/*margin-left: 100px;*/
			padding: 0px;
			width: 100%;
			overflow: hidden;
			position: sticky;
			position: -webkit-sticky;
			top:0;
			width: 100%;
			/*background-color: #558dd3;*/
			/*background-color: #1b2da1;*/
			background-color: #ffffff;
			font-family: 'Montserrat', sans-serif;

		}
		
		li {
			float: left;
			text-align: center;
			border-right:1px solid #ffffff;
		}

		li:last-child {
		    border-right: none;
		}

		li a {
			display: block;
			/*display: inline;*/
			/*width: 80px;*/
			padding: 10px 20px;
			background-color: #000000;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			font-size: 21px;
			}
		
		li a:hover:not(.active) {
			background-color: #ffffff;
			color: #000000;
		}
		.active {
		    background-color: #1b2da1;
		}


/*		h1{
			font-family: 'Open Sans', sans-serif;
		}
*/
		td{
			font-family: 'Open Sans', sans-serif;
		}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #000000;
		  font-size: 18px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 230px;
		  width: 100%;
		  text-align: center;
		  font-weight: bold;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #ffffff;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 4px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active_slide {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
	</style>
	</head>
	<body style="background-color:#000000;">
		<!-- logo -->
		<div style="background-color: #ffffff;">
			<center><a href="./index.html"><img src="./pic/logo.jpg" height="250px"></a></center>
		</div>
	
		<ul>
		  <li><a class="active" href="./index.html"><b>Home</b></a></li>
		  <li><a href="./about.html"><b>About me</b></a></li>
		  <li><a href="./news.html"><b>News</b></a></li>
		  <li><a href="./papers.html"><b>Papers</b></a></li>
		  <li><a href="./research.html"><b>Research</b></a></li>
		  <li><a href="./for_students.html"><b>For students</b></a></li>
		  <li><a href="./contact.html"><b>Contact</b></a></li>

		  <!-- Google Translate bar START -->

			<div align="right" id="google_translate_element"></div>
		  <!-- SIMPLE one-line google translate  -->
				<!-- <script type="text/javascript">
					function googleTranslateElementInit() {
						new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
					}
				</script>
				<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
		  <!--  two-line google translate  -->
			  <script type="text/javascript">
			  	function googleTranslateElementInit() {
			  		new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
			  	}
			  </script>
			  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	          <!-- Google Translate bar END -->
	          		  
		</ul>
   		

		<div style="padding:5px;margin-top:90px;margin-left:95px;margin-right:95px;background-color:#ffffff;height:450px">
			<center>
				<!-- <h1> Welcome to Maciej Gierada's personal website </h1> -->
				<br><br>
				<div class="slideshow-container">
					<div class="mySlides fade">
						<div class="numbertext">1 / 8</div>
						<img src="./toc/1.jpg" style="height:230px">
						<div class="text">J. Organom. Chem. 786 (2015) 31-39</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 8</div>
						<img src="./toc/3.jpg" style="height:230px">
						<div class="text">Top. Catal. 59 (2016) 725-739</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 8</div>
						<img src="./toc/4.jpg" style="height:230px">
						<div class="text">J. Catal. 340 (2016) 122-135</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">4 / 8</div>
						<img src="./toc/5.jpg" style="height:230px">
						<div class="text">Phys. Chem. Chem. Phys. 18 (2016) 32962-32972</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">5 / 8</div>
						<img src="./toc/6.jpg" style="height:230px">
						<div class="text">ChemCatChem 9 (2017) 2284-2291</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">6 / 8</div>
						<img src="./toc/7.jpg" style="height:230px">
						<div class="text">J. Catal. 350 (2017) 1-12</div>
					</div>
					
					<div class="mySlides fade">
						<div class="numbertext">7 / 8</div>
						<img src="./toc/8.jpg" style="height:230px">
						<div class="text">J. Catal. 352 (2017) 314-328</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">8 / 8</div>
						<img src="./toc/9.jpg" style="height:230px">
						<div class="text">J. Catal. 359 (2018) 261-271</div>
					</div>
				</div>
				<br><br>
				<div>
					<span class="dot"></span> 
					<span class="dot"></span> 
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span> 
					<span class="dot"></span>
					<br><br>
					<table style="text-align: center;">
						<tr>
							<td>
								<!-- <a href="./dlc/ticket_foo.pdf"><img src="./pic/document_logo.png" width="50px"></a> -->
								<a href="https://drive.google.com/file/d/17rE6urzV9xYgwU2k5Q_CaVzvzvDxbEsF/view"><img src="./pic/document_logo.png" width="50px"></a>
							</td>
							<td>
								<a href="https://scholar.google.pl/citations?user=C5ff0k8AAAAJ&hl=en"><img src="./pic/google_scholar.jpg" height="50px"></a>
							</td>
							<td>
								<a href="https://www.researchgate.net/profile/Maciej_Gierada2"><img src="./pic/rg.jpg" height="50px"></a>
							</td>
							<td>
								<a href="https://www.linkedin.com/in/maciej-gierada-48a768163/"><img src="./pic/linkedin.jpg" height="50px"></a>
							</td>
							<td>
								<a href="http://www.chemia.pk.edu.pl/pracownicy/strony-osobiste-pracownikow/pracownik/?id=275"><img src="./pic/wiitch.jpg" height="50px"></a>
							</td>
							<td>
								<a href="https://www.goodreads.com/user/show/50259757-maciej-gierada"><img src="./pic/goodreads.jpg" height="50px"></a>
							</td>
							<td>
								<a href="https://twitter.com/m_gierada"><img src="./pic/twitter.jpg" height="50px"></a>
							</td>
							<td>
								<a href="https://orcid.org/0000-0003-3740-4394"><img src="./pic/orcid.jpg" height="50px"></a>
							</td>
							<td>
								<a href="https://www.scopus.com/authid/detail.uri?origin=resultslist&authorId=56584499200&zone="><img src="./pic/scopus.jpg" height="50px"></a>
							</td>							
						</tr>
						<!-- <tr>
							<td>
								<a href="https://drive.google.com/file/d/17rE6urzV9xYgwU2k5Q_CaVzvzvDxbEsF/view"><p><i>CV</i></p></a>	
							</td>							
						</tr> -->
					</table>
				</div>
			</center>
		</div>

		<br>
		
		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		    var i;
		    var slides = document.getElementsByClassName("mySlides");
		    var dots = document.getElementsByClassName("dot");
		    for (i = 0; i < slides.length; i++) {
		       slides[i].style.display = "none";  
		    }
		    slideIndex++;
		    if (slideIndex > slides.length) {slideIndex = 1}    
		    for (i = 0; i < dots.length; i++) {
		        dots[i].className = dots[i].className.replace(" active_slide", "");
		    }
		    slides[slideIndex-1].style.display = "block";  
		    dots[slideIndex-1].className += " active_slide";
		    setTimeout(showSlides, 3000); // Change image every 2 seconds
		}
		</script>
	
	</body>
</html>